{
  "manifest_version": 3,
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "history"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
        {
            "matches": [
                "*://*.zoom.us/*"
            ],
            "js": ["content.js"]
        }
    ]
}

